SESSION_ID= YOR SESSION ID
OWNER_NAME= M-NET TECH
OWNER_NUMBER= 254726544530
AUTO_STATUS_SEEN=true
REJECT_CALL=true
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=teue
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
AUTO_LIKE=true
